# CovidTracker

./: CovidTracker.sln  README.md
.github/workflows/: codeql.yml  master_statecovidtracker.yml
CovidTracker/: Covid Tracker.postman_collection.json  CovidTracker.csproj  Program.cs  _Imports.razor  appsettings.json
CovidTracker.Client/: CovidTracker.Client.csproj
CovidTracker.Client/Clients/: CovidTrackerApiClient.cs  ICovidTrackerApiClient.cs
CovidTracker.Client/Factories/: CovidTrackerFactory.cs
CovidTracker.Client/JsonDeserializers/: StateDeserializer.cs
CovidTracker.Client/Resolvers/: JsonResolver.cs
CovidTracker.Client/Resovers/: JsonResolver.cs
CovidTracker.Client/Responses/: ErrorResponse.cs  StateResponse.cs
CovidTracker.Test/: CovidTracker.Test.csproj  GetStateTest.cs
CovidTracker/Common/JsonDeserializers/: StateDeserializer.cs  UsDeserializer.cs
CovidTracker/Common/Profiles/: StateProfile.cs
CovidTracker/Models/: CovidStateModel.cs  StateList.cs  States.cs
CovidTracker/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
CovidTracker/Properties/: launchSettings.json
CovidTracker/Services/: CovidTrackerService.cs  ICovidTrackerService.cs
CovidTracker/Shared/: MainLayout.razor  NavMenu.razor
